\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Professional Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Skills}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Experience}{1}{section.4}\protected@file@percent }
\abx@aux@cite{0}{bracy_highway_2019}
\abx@aux@segm{0}{0}{bracy_highway_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Experience}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Peer Reviewed Publications}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Awards, Honors \& Scholarships}{2}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9007F235D47B1B7215550CBCA2B6145D}
\gdef \@abspage@last{2}
