% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{bracy_highway_2019}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b900f53bb2da2b46ea0d89df0f303b59}{%
           family={Bracy},
           familyi={B\bibinitperiod},
           given={Jill\bibnamedelimb M.\bibnamedelimi Bernard},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=aac1b445e929ecbf07ba8fa92c791921}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Ken\bibnamedelima Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=752d1fbdff4f88eb797ddede37f7af13}{%
           family={Mundy},
           familyi={M\bibinitperiod},
           given={Ray\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{57de1569089cb9e80a70a915a2f2cd14}
      \strng{fullhash}{57de1569089cb9e80a70a915a2f2cd14}
      \strng{fullhashraw}{57de1569089cb9e80a70a915a2f2cd14}
      \strng{bibnamehash}{57de1569089cb9e80a70a915a2f2cd14}
      \strng{authorbibnamehash}{57de1569089cb9e80a70a915a2f2cd14}
      \strng{authornamehash}{57de1569089cb9e80a70a915a2f2cd14}
      \strng{authorfullhash}{57de1569089cb9e80a70a915a2f2cd14}
      \strng{authorfullhashraw}{57de1569089cb9e80a70a915a2f2cd14}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research in Transportation Economics}
      \field{title}{Highway infrastructure and safety implications of {AV} technology in the motor carrier industry}
      \field{volume}{77}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{100758}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

