[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'CV.blg'
[142] biber-MSWIN64:342> INFO - === 
[175] Biber.pm:421> INFO - Reading 'CV.bcf'
[274] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[285] Biber.pm:4487> INFO - Processing section 0
[297] Biber.pm:4678> INFO - Looking for bibtex file 'publications.bib' for section 0
[345] bibtex.pm:1713> INFO - LaTeX decoding ...
[359] bibtex.pm:1519> INFO - Found BibTeX data source 'publications.bib'
[399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[399] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[401] bbl.pm:676> INFO - Writing 'CV.bbl' with encoding 'UTF-8'
[402] bbl.pm:779> INFO - Output to CV.bbl
